# kafka-elrond-connector

./: pom.xml
src/integration-test/java/org/example/: trueConnectorIT.java
src/integration-test/java/org/example/testtools/: ConnectTestCluster.java  KafkaTestCluster.java  PortAllocator.java
src/integration-test/java/org/example/testtools/client/: ConnectClient.java  ConnectClientImpl.java
src/integration-test/java/org/example/testtools/jupiter/: ConnectExtension.java  KafkaExtension.java
src/integration-test/java/org/example/testtools/providers/: BrokerProvider.java  ConnectProvider.java
src/integration-test/resources/: connector.properties  simplelogger.properties
src/main/java/org/example/common/: ConnectorVersion.java
src/main/java/org/example/converter/: trueConverter.java  trueConverterConfig.java
src/main/java/org/example/predicate/: truePredicate.java  truePredicateConfig.java
src/main/java/org/example/sink/: trueSinkConfig.java  trueSinkConnector.java  trueSinkTask.java
src/main/java/org/example/source/: trueSourceConfig.java  trueSourceConnector.java  trueSourceTask.java
src/main/java/org/example/transformation/: trueTransformation.java  trueTransformationConfig.java
src/test/java/org/example/common/: ConnectorVersionTest.java
src/test/resources/: connector.properties  simplelogger.properties
